This README would normally document whatever steps are necessary to get your application up and running.

Share software I develop. So far everyting is still private as I've done many small project to learn various languages from Python to Rust.
I've also experiemented with Cuda and other various GPU based acceleration.
